changeLogFile: changelogs/changelog.xml
#defaultSchemaName: pax
url: jdbc:postgresql://localhost:5432/dbmodels
#username: app_rpm
driver: org.postgresql.Driver
# logLevel: DEBUG

liquibase.hub.mode=off
